SUPABASE_URL=https://lsjrpoqmdydtndingyax.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
AI_SERVICE_URL=https://flavorpal-ai.louishhy.com
IMG_BUCKET_NAME=product-img
DBNAME=postgres
USER=backend_dev.lsjrpoqmdydtndingyax
PASSWORD=FlavorPal
HOST=aws-0-ap-northeast-1.pooler.supabase.com
PORT=6543
DATABASE_URL=postgresql+psycopg2://backend_dev.lsjrpoqmdydtndingyax:FlavorPal@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres 
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME=1800