# JWT configuration
JWT_SECRET_KEY=jwt_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME=3600  # 1 hour


# Database configuration
# POSTGRES_USER=postgres_user
# POSTGRES_PASSWORD=postgres_password
# POSTGRES_DB=postgres_db
# POSTGRES_HOST=postgres_host
# POSTGRES_PORT=5432
# DATABASE_URL=database_url
# USER=username
# PASSWORD=password
# HOST=host
# PORT=5432 
# DBNAME=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@db:5432/fastapi_db
USER=backend_dev.lsjrpoqmdydtndingyax
PASSWORD=FlavorPal
HOST=aws-0-ap-northeast-1.pooler.supabase.com
PORT=5432 
DBNAME=postgres
SUPABASE_URL=https://lsjrpoqmdydtndingyax.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzanJwb3FtZHlkdG5kaW5neWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MzY1NjMsImV4cCI6MjA2MzIxMjU2M30.LLAJYKs__OH2olpfdGo2mqCvths1G2qwoFsGd0PH7Rc

# AI configuration
AI_SERVICE_URL=https://flavorpal-ai.louishhy.com
IMG_BUCKET_NAME=product-img

