# JWT configuration
JWT_SECRET_KEY=jwt_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME=3600  # 1 hour


# Database configuration
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
POSTGRES_HOST=postgres_host
POSTGRES_PORT=5432
DATABASE_URL=database_url
USER=username
PASSWORD=password
HOST=host
PORT=5432 
DBNAME=postgres

